# Partfinder-new

./: .gitignore
.cursor/: settings.json
PartFinder/: PartFinder.sln  PartFinder.slnx
PartFinder-Backend/: .env.example  .gitignore  buildlog6.txt  package-lock.json  package.json
PartFinder-Backend/scripts/: write_debug_utf8.py
PartFinder-Backend/src/: app.module.ts  main.ts  mongo-uri.ts
PartFinder-Backend/src/auth/: auth.controller.ts  auth.service.ts  jwt.strategy.ts  totp.util.ts
PartFinder-Backend/src/casbin/: casbin.service.ts
PartFinder-Backend/src/dashboard/: dashboard.controller.ts  dashboard.module.ts
PartFinder-Backend/src/db-clusters/: db-clusters.controller.ts  db-clusters.module.ts  db-clusters.service.ts
PartFinder-Backend/src/debug/: debug-logs.service.ts  debug.controller.ts  debug.module.ts
PartFinder-Backend/src/import/: import.controller.ts  import.module.ts
PartFinder-Backend/src/license/: license.controller.ts  license.module.ts  verify-license.dto.ts
PartFinder-Backend/src/organizations/: organizations.controller.ts  organizations.module.ts  organizations.service.ts
PartFinder-Backend/src/parts/: parts.controller.ts  parts.module.ts  parts.service.ts
PartFinder-Backend/src/platform/: admin-platform.controller.ts  platform-settings.service.ts
PartFinder-Backend/src/relations/: relations.controller.ts
PartFinder-Backend/src/seed/: seed-admin.ts  seed-demo-org.ts
PartFinder-Backend/src/setup/: org-database-uri.util.ts  setup.controller.ts  setup.module.ts  setup.service.ts  tenant-mongo.service.ts
PartFinder/PartFinder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PartFinder.csproj  app.manifest  appsettings.json
PartFinder/PartFinder.Core/: ColumnCatalog.cs  ExplorerGridFilter.cs  ExplorerTemplateNames.cs  PartFinder.Core.csproj  TemplateFieldMerge.cs  WorksheetRelationUiText.cs
PartFinder/PartFinder.Tests/: PartFinder.Tests.csproj
PartFinder/PartFinder.Tests/Services/: ColumnCatalogTests.cs  ExplorerGridFilterTests.cs  MongoTemplateSchemaServiceTests.cs  WorksheetRelationUiTextTests.cs
PartFinder/PartFinder.Tests/ViewModels/: WorksheetRelationsViewModelTests.cs
PartFinder/PartFinder/Converters/: BoolToStarColorConverter.cs  BoolToStarGlyphConverter.cs  TemplateFieldTypeEqualsToVisibilityConverter.cs  TemplateFieldTypeToInputHintConverter.cs
PartFinder/PartFinder/Helpers/: AffordanceAnimationHelper.cs  CarouselDepthCalculator.cs  ConnectorRenderer.cs
PartFinder/PartFinder/Models/: CellConnection.cs  ConnectionPortSide.cs  ContextActionMatchRule.cs  InfiniteCanvasColumnItem.cs  LoginHistory.cs  LoginSession.cs  LoginSessionModel.cs  LoginSessionRecord.cs  OrgAppUser.cs  PartRecord.cs  PartTemplateDefinition.cs  TemplateContextAction.cs  TemplateFieldDefinition.cs  TemplateFieldType.cs
PartFinder/PartFinder/PartFinder/Converters/: TemplateFieldTypeToSampleValueConverter.cs
PartFinder/PartFinder/PartFinder/ViewModels/: TemplatesViewModel.cs
PartFinder/PartFinder/PartFinder/Views/Pages/: TemplatesPage.xaml  TemplatesPage.xaml.cs  ViewDataPage.xaml
PartFinder/PartFinder/Services/: ActivityLogger.cs  AdminAuthApiClient.cs  AdminSessionStore.cs  AppPage.cs  AppStateStore.cs  BackendApiClient.cs  CurrentUserAccessService.cs  DeviceMetadataService.cs  ExplorerNavigationCoordinator.cs  IAppStateStore.cs  IFavouriteStore.cs  ILocalSetupContext.cs  INavigationService.cs  IOrgUserDirectoryService.cs  IShellNavCoordinator.cs  ITemplateSchemaService.cs  InMemoryTemplateSchemaService.cs  LicenseApiClient.cs  LocalProfileStore.cs  LocalSetupContext.cs  LocalUserSecurityStore.cs  MongoAlertsService.cs  MongoAuditService.cs  MongoConnectionStringUtil.cs  MongoConnectionTester.cs  MongoFavouriteStore.cs  MongoInventoryService.cs  MongoMasterDataRecordsService.cs  MongoOrgUserDirectoryService.cs  MongoSessionService.cs  MongoTemplateSchemaService.cs  MongoTenantBootstrap.cs  NavigationService.cs  SessionPersistenceService.cs  SetupApiClient.cs  SetupPaths.cs  SetupStatusResult.cs  TotpHelper.cs  TwoFactorQrCodeService.cs  UserAccessCapabilities.cs
PartFinder/PartFinder/Styles/: Colors.xaml  Controls.xaml  Motion.xaml  Spacing.xaml  Typography.xaml
PartFinder/PartFinder/ViewModels/: AlertsViewModel.cs  AuditViewModel.cs  ColumnLabelDraft.cs  ContextActionListRow.cs  DashboardViewModel.cs  ExplorerCellMatchBadge.cs  ExplorerColumnVisibilityItem.cs  FavouriteCardViewModel.cs  FavouritesViewModel.cs  InventoryViewModel.cs  MasterDataViewModel.cs  NavItemViewModel.cs  PartsViewModel.cs  RelationDetailSectionBuilder.cs  SessionUIWrapper.cs  SettingsViewModel.cs  ShellViewModel.cs  TemplatePickItemViewModel.cs  TemplatesViewModel.cs  UserManagementViewModel.cs  ViewDataViewModel.cs  WorksheetRelationsViewModel.cs
PartFinder/PartFinder/Views/Components/: AllTemplatesCarousel.xaml  AllTemplatesCarousel.xaml.cs  DynamicFormRenderer.xaml  FavouritesSubPage.xaml  FavouritesSubPage.xaml.cs  FilterBuilderControl.xaml  FilterBuilderControl.xaml.cs  InfiniteCanvasColumnCell.xaml  InfiniteCanvasColumnCell.xaml.cs  InviteUserControl.xaml  InviteUserControl.xaml.cs  KpiCard.xaml  KpiCard.xaml.cs  LoadingSkeleton.xaml  PageHeader.xaml.cs  ShellLayout.xaml  ShellLayout.xaml.cs
PartFinder/PartFinder/Views/Pages/: AlertsPage.xaml  AlertsPage.xaml.cs  AuditPage.xaml  AuditPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.bak  DashboardPage.xaml.cs  InfiniteCanvasSpreadsheetPage.xaml  InfiniteCanvasSpreadsheetPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  MasterDataPage.xaml  MasterDataPage.xaml.cs  PartsPage.xaml  PartsPage.xaml.cs  QrCodeManagerPage.xaml  QrCodeManagerPage.xaml.bak  SettingsPage.xaml  SettingsPage.xaml.cs  TemplatesPage.xaml  TemplatesPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs  ViewDataPage.xaml  ViewDataPage.xaml.bak2  WorksheetRelationsPage.xaml  WorksheetRelationsPage.xaml.bak2  WorksheetRelationsPage.xaml.cs
Partfinder-Portfolio/: index.html  package-lock.json  package.json
Partfinder-Portfolio/src/: App.tsx  index.css
(+163 files in other folders)
