<Page
    x:Class="PartFinder.Views.Pages.WorksheetRelationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:PartFinder.Views.Components"
    xmlns:converters="using:PartFinder.Converters">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Padding="20" RowSpacing="14" Background="{StaticResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Spacing="2">
            <TextBlock Text="LINK TEMPLATES" FontSize="10" Foreground="{StaticResource TextTertiaryBrush}" CharacterSpacing="80" FontWeight="SemiBold" />
            <TextBlock Text="Link Templates" FontSize="22" FontWeight="SemiBold" />
            <TextBlock Text="Map match keys from primary template to lookup template display columns." FontSize="12" Foreground="{StaticResource TextSecondaryBrush}" />
        </StackPanel>

        <!-- Two-panel linker -->
        <Grid Grid.Row="1" ColumnSpacing="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Primary Template card -->
            <Border Background="{StaticResource CardBackgroundBrush}" BorderBrush="{StaticResource BorderDefaultBrush}" BorderThickness="1" CornerRadius="10" Padding="16">
                <StackPanel Spacing="10">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon Glyph="&#xE80A;" FontSize="13" Foreground="{StaticResource AccentPrimaryBrush}" VerticalAlignment="Center" />
                        <TextBlock Text="Primary Template" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" />
                    </StackPanel>
                    <ComboBox
                        FontSize="12"
                        HorizontalAlignment="Stretch"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Templates}"
                        SelectedItem="{Binding PrimaryTemplate, Mode=TwoWay}" />
                    <ItemsControl ItemsSource="{Binding PrimaryColumns}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="10,8" Margin="0,0,0,4" CornerRadius="8" Background="{StaticResource GridRowAltBackgroundBrush}" BorderBrush="{StaticResource BorderDefaultBrush}" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalAlignment="Center" MinWidth="0" />
                                        <TextBlock Grid.Column="1" Text="{Binding ColumnName}" VerticalAlignment="Center" FontSize="12" />
                                        <Border Grid.Column="2" Background="{StaticResource AccentPrimaryBrush}" CornerRadius="8" Padding="6,2">
                                            <TextBlock Text="KEY" Foreground="White" FontSize="9" CharacterSpacing="60" FontWeight="SemiBold" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <!-- Center connector -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="6" HorizontalAlignment="Center">
                <Border Width="40" Height="40" CornerRadius="20" Background="{StaticResource AccentPrimaryBrush}">
                    <FontIcon Glyph="&#xE72A;" FontSize="16" Foreground="White" />
                </Border>
                <TextBlock Text="MATCH" FontSize="9" HorizontalAlignment="Center" Foreground="{StaticResource TextTertiaryBrush}" CharacterSpacing="60" FontWeight="SemiBold" />
            </StackPanel>

            <!-- Lookup Template card -->
            <Border Grid.Column="2" Background="{StaticResource CardBackgroundBrush}" BorderBrush="{StaticResource BorderDefaultBrush}" BorderThickness="1" CornerRadius="10" Padding="16">
                <StackPanel Spacing="10">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon Glyph="&#xE721;" FontSize="13" Foreground="{StaticResource SuccessBrush}" VerticalAlignment="Center" />
                        <TextBlock Text="Lookup Template" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" />
                    </StackPanel>
                    <ComboBox
                        FontSize="12"
                        HorizontalAlignment="Stretch"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Templates}"
                        SelectedItem="{Binding LookupTemplate, Mode=TwoWay}" />
                    <ItemsControl ItemsSource="{Binding LookupColumns}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="10,8" Margin="0,0,0,4" CornerRadius="8" Background="{StaticResource GridRowAltBackgroundBrush}" BorderBrush="{StaticResource BorderDefaultBrush}" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" IsEnabled="{Binding IsSelectable}" VerticalAlignment="Center" MinWidth="0" />
                                        <TextBlock Grid.Column="1" Text="{Binding ColumnName}" VerticalAlignment="Center" FontSize="12" />
                                        <Border Grid.Column="2" Background="{StaticResource SuccessBrush}" CornerRadius="8" Padding="6,2" Margin="4,0">
                                            <TextBlock Text="DISPLAY" Foreground="White" FontSize="9" CharacterSpacing="60" FontWeight="SemiBold" />
                                        </Border>
                                        <Border
                                            Grid.Column="3"
                                            Visibility="{Binding IsAutoMatchKey, Converter={StaticResource BoolToVisibilityConverter}}"
                                            Background="{StaticResource AccentPrimaryBrush}"
                                            CornerRadius="8"
                                            Padding="6,2">
                                            <TextBlock Text="KEY" Foreground="White" FontSize="9" CharacterSpacing="60" FontWeight="SemiBold" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Legend -->
        <Border Grid.Row="2" Background="{StaticResource CardBackgroundBrush}" BorderBrush="{StaticResource BorderDefaultBrush}" BorderThickness="1" CornerRadius="8" Padding="10,6">
            <StackPanel Orientation="Horizontal" Spacing="20">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <Border Width="14" Height="14" CornerRadius="7" Background="{StaticResource AccentPrimaryBrush}" />
                    <TextBlock VerticalAlignment="Center" Text="MATCH KEY" FontSize="9" Foreground="{StaticResource TextSecondaryBrush}" CharacterSpacing="60" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <Border Width="14" Height="14" CornerRadius="7" Background="{StaticResource SuccessBrush}" />
                    <TextBlock VerticalAlignment="Center" Text="DISPLAY COLUMN" FontSize="9" Foreground="{StaticResource TextSecondaryBrush}" CharacterSpacing="60" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <FontIcon Glyph="&#xE72A;" FontSize="10" Foreground="{StaticResource TextTertiaryBrush}" />
                    <TextBlock VerticalAlignment="Center" Text="DRAG TO MAP" FontSize="9" Foreground="{StaticResource TextSecondaryBrush}" CharacterSpacing="60" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Action bar -->
        <Border Grid.Row="3" Background="{StaticResource CardBackgroundBrush}" BorderBrush="{StaticResource BorderDefaultBrush}" BorderThickness="1" CornerRadius="8" Padding="10,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <ProgressRing Width="16" Height="16" IsActive="{Binding IsLoading}" />
                    <TextBlock Text="{Binding StatusMessage}" FontSize="11" Foreground="{StaticResource SuccessBrush}" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding ErrorMessage}" FontSize="11" Foreground="{StaticResource DangerBrush}" VerticalAlignment="Center" TextWrapping="WrapWholeWords" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8">
                    <Button Style="{StaticResource GhostButtonStyle}" Content="Cancel" FontSize="12" />
                    <Button Style="{StaticResource PrimaryButtonStyle}" Content="Save Link" FontSize="12" Command="{Binding SaveCommand}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
